<<<<<<< HEAD
<<<<<<< HEAD
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        .example {
            display: flex;
            transition: all .5s;
            user-select: none;
            background: linear-gradient(to bottom, white, black);
        }
        *{
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        body{
            background-color: #004d4d
        }
        #popupboxChangeQuizName{
            margin: 0;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            padding-top: 10px;
            width: 20%;
            height: 200px;
            position: absolute;
            background: #ffb84d;
            border: solid #ffb84d 2px;
            z-index: 9;
            font-family: arial;
            visibility: hidden;
            border-radius: 10px;

        }
        #popupboxChangeQuizPhoto{
            margin: 0;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            padding-top: 10px;
            width: 20%;
            height: 200px;
            position: absolute;
            background: #ffb84d;
            border: solid #ffb84d 2px;
            z-index: 9;
            font-family: arial;
            visibility: hidden;
            border-radius: 10px;
        }
        a[type="changeQuizNameButton"]{
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
        }
        a[type="changeQuizPhotoButton"]{
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
        }
        a[type="DeleteQuiz"] {
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: auto;
            border-radius: 70px;
            position: absolute;
            left: 74%;
        }
        a[type="Home"] {
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 15px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
            position: absolute;
            left:45%;
            top:7%;
        }
        button[type="closeButton"]{
            font: 14px/100% arial, sans-serif;
            position: absolute;
            top:9px;
            left:85%;
            background-color: #004d4d;
            border-color: #004d4d;
            color: black;
            border-radius: 3px;

        }
        showQuiz{
            position: absolute;
            top:20%;
            left:35%;
        }


        #test {
            width:100%;
            height:100%;
        }

        input[type="submit"]{
            background-color: #004d4d;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
            position: absolute;
            top: 60%;
            left:29%;
        }

        input[name="newQuizName"]{
            position: absolute;
            top:40%;
            left:17%;
        }
        input[name="newQuizPhoto"]{
            position: absolute;
            top:40%;
            left:17%;
        }

        textPopUpNewQuizName{
            position: absolute;
            top:20%;
            left:25%;
        }

        textPopUpNewQuizPhoto{
            position: absolute;
            top:20%;
            left:25%;
        }


        table {
            font-family: arial;
            border-collapse: collapse;
            width: 70%;
            position: absolute;
            top:35%;
            left:50%;
            border-color:  #004d4d;
            background-color: #004d4d;
            position: absolute;
            left: 16%;

        }
        td, th {
            border: 1px solid #004d4d;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #004d4d;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        function changeQuizName(showhide){
            if(showhide == "show"){
                document.getElementById('popupboxChangeQuizName').style.visibility="visible";
            }else if(showhide == "hide"){
                document.getElementById('popupboxChangeQuizName').style.visibility="hidden";
            }
        }

        function changeQuizPhoto(showhide){
            if(showhide == "show"){
                document.getElementById('popupboxChangeQuizPhoto').style.visibility="visible";
            }else if(showhide == "hide"){
                document.getElementById('popupboxChangeQuizPhoto').style.visibility="hidden";
            }
        }
    </script>

</head>
<body>
<div id="popupboxChangeQuizName">
    <form name="changeQuizName" action="showPictures.html" method="post">
        <button type="closeButton"><a href="javascript:changeQuizName('hide');">X</a></button>
        <textPopUpNewQuizName>New Quiz Name:</textPopUpNewQuizName>
        <input name="newQuizName" type="text" size="20" />
        <input type="submit" name="submit" value="Change Quiz Name" />
    </form>
</div>
<div id="popupboxChangeQuizPhoto">
    <form name="changeQuizPhoto" action="showPictures.html" method="post">
        <button type="closeButton"><a href="javascript:changeQuizPhoto('hide');">X</a></button>
        <textPopUpNewQuizPhoto>New Quiz Photo</textPopUpNewQuizPhoto>
        <input type="file" name="newQuizPhoto" accept="image/*">
        <input type="submit" name="submit" value="Change Quiz Photo" />
    </form>
</div>


<a href="/GuessTheVip/AdminHome.html" type="Home">Home</a>
<showQuiz><h1>Quiz available for this game</h1></showQuiz>
    <table>
        <tr>
            <th>Picture</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td><img src="Tom Cruise.jpg" width="200px" height="300px"></td>
            <td>Tom Cruise</td>
            <td>
                <a href="javascript:changeQuizName('show');" type="changeQuizNameButton">Change Quiz Name</a>
                <br>
                <br>
                <a href="javascript:changeQuizPhoto('show');" type="changeQuizPhotoButton">Change Quiz Photo</a>
                <br>
                <br>
                <a href="/GuessTheVip/Pictures/showPictures.html" type="DeleteQuiz">Delete Quiz</a>
            </td>
        </tr>
        <tr>
            <td><img src="Cameron Diaz.jpg" width="200px" height="300px"></td>
            <td>Cameron Diaz</td>
            <td>
                <a href="javascript:changeQuizName('show');" type="changeQuizNameButton">Change Quiz Name</a>
                <br>
                <br>
                <a href="javascript:changeQuizPhoto('show');" type="changeQuizPhotoButton">Change Quiz Photo</a>
                <br>
                <br>
                <a href="/GuessTheVip/Pictures/showPictures.html" type="DeleteQuiz">Delete Quiz</a>
            </td>
        </tr>
    </table>
</body>
</html>
>>>>>>> origin/master
=======
<<<<<<< HEAD
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        .example {
            display: flex;
            transition: all .5s;
            user-select: none;
            background: linear-gradient(to bottom, white, black);
        }
        *{
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        body{
            background-color: #004d4d
        }
        #popupboxChangeQuizName{
            margin: 0;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            padding-top: 10px;
            width: 20%;
            height: 200px;
            position: absolute;
            background: #ffb84d;
            border: solid #ffb84d 2px;
            z-index: 9;
            font-family: arial;
            visibility: hidden;
            border-radius: 10px;

        }
        #popupboxChangeQuizPhoto{
            margin: 0;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            padding-top: 10px;
            width: 20%;
            height: 200px;
            position: absolute;
            background: #ffb84d;
            border: solid #ffb84d 2px;
            z-index: 9;
            font-family: arial;
            visibility: hidden;
            border-radius: 10px;
        }
        a[type="changeQuizNameButton"]{
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
        }
        a[type="changeQuizPhotoButton"]{
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
        }
        a[type="DeleteQuiz"] {
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: auto;
            border-radius: 70px;
            position: absolute;
            left: 74%;
        }
        a[type="Home"] {
            background-color: #ffb84d;
            border: none;
            color: black;
            padding: 15px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
            position: absolute;
            left:45%;
            top:7%;
        }
        button[type="closeButton"]{
            font: 14px/100% arial, sans-serif;
            position: absolute;
            top:9px;
            left:85%;
            background-color: #004d4d;
            border-color: #004d4d;
            color: black;
            border-radius: 3px;

        }
        showQuiz{
            position: absolute;
            top:20%;
            left:35%;
        }


        #test {
            width:100%;
            height:100%;
        }

        input[type="submit"]{
            background-color: #004d4d;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 70px;
            position: absolute;
            top: 60%;
            left:29%;
        }

        input[name="newQuizName"]{
            position: absolute;
            top:40%;
            left:17%;
        }
        input[name="newQuizPhoto"]{
            position: absolute;
            top:40%;
            left:17%;
        }

        textPopUpNewQuizName{
            position: absolute;
            top:20%;
            left:25%;
        }

        textPopUpNewQuizPhoto{
            position: absolute;
            top:20%;
            left:25%;
        }


        table {
            font-family: arial;
            border-collapse: collapse;
            width: 70%;
            position: absolute;
            top:35%;
            left:50%;
            border-color:  #004d4d;
            background-color: #004d4d;
            position: absolute;
            left: 16%;

        }
        td, th {
            border: 1px solid #004d4d;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #004d4d;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        function changeQuizName(showhide){
            if(showhide == "show"){
                document.getElementById('popupboxChangeQuizName').style.visibility="visible";
            }else if(showhide == "hide"){
                document.getElementById('popupboxChangeQuizName').style.visibility="hidden";
            }
        }

        function changeQuizPhoto(showhide){
            if(showhide == "show"){
                document.getElementById('popupboxChangeQuizPhoto').style.visibility="visible";
            }else if(showhide == "hide"){
                document.getElementById('popupboxChangeQuizPhoto').style.visibility="hidden";
            }
        }
    </script>

</head>
<body>
<div id="popupboxChangeQuizName">
    <form name="changeQuizName" action="showPictures.html" method="post">
        <button type="closeButton"><a href="javascript:changeQuizName('hide');">X</a></button>
        <textPopUpNewQuizName>New Quiz Name:</textPopUpNewQuizName>
        <input name="newQuizName" type="text" size="20" />
        <input type="submit" name="submit" value="Change Quiz Name" />
    </form>
</div>
<div id="popupboxChangeQuizPhoto">
    <form name="changeQuizPhoto" action="showPictures.html" method="post">
        <button type="closeButton"><a href="javascript:changeQuizPhoto('hide');">X</a></button>
        <textPopUpNewQuizPhoto>New Quiz Photo</textPopUpNewQuizPhoto>
        <input type="file" name="newQuizPhoto" accept="image/*">
        <input type="submit" name="submit" value="Change Quiz Photo" />
    </form>
</div>


<a href="/GuessTheVip/AdminHome.html" type="Home">Home</a>
<showQuiz><h1>Quiz available for this game</h1></showQuiz>
    <table>
        <tr>
            <th>Picture</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td><img src="Tom Cruise.jpg" width="200px" height="300px"></td>
            <td>Tom Cruise</td>
            <td>
                <a href="javascript:changeQuizName('show');" type="changeQuizNameButton">Change Quiz Name</a>
                <br>
                <br>
                <a href="javascript:changeQuizPhoto('show');" type="changeQuizPhotoButton">Change Quiz Photo</a>
                <br>
                <br>
                <a href="/GuessTheVip/Pictures/showPictures.html" type="DeleteQuiz">Delete Quiz</a>
            </td>
        </tr>
        <tr>
            <td><img src="Cameron Diaz.jpg" width="200px" height="300px"></td>
            <td>Cameron Diaz</td>
            <td>
                <a href="javascript:changeQuizName('show');" type="changeQuizNameButton">Change Quiz Name</a>
                <br>
                <br>
                <a href="javascript:changeQuizPhoto('show');" type="changeQuizPhotoButton">Change Quiz Photo</a>
                <br>
                <br>
                <a href="/GuessTheVip/Pictures/showPictures.html" type="DeleteQuiz">Delete Quiz</a>
            </td>
        </tr>
    </table>
</body>
</html>
>>>>>>> origin/master
>>>>>>> origin/master
