<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    width: 100%;
    height: auto;
}
.example {
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}
*{
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
  body{
    background-image: url("page1.png");
  }

  button[type="game"]{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 1px solid yellow;
    background-color: yellow;
    position: absolute;
    top:10%;
    left: 35%;
    color:red;

  }

  button[type="showUsers"] {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 1px solid yellow;
    background-color: yellow;
    position: absolute;
    top:10%;
    left:5%;
    color: black;
  }

  button[type="showQuiz"]{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 1px solid yellow;
      background-color: yellow;
      position: absolute;
      top:60%;
      left:20%;
      color:blue;
    }
</head>
</style>
<body>
  <form action="/GuessTheVip/startGame.php">
      <button type="game"><font size="40">GAME</button>;
  </form>
  <form action="/GuessTheVip/showUsers.html">
      <button type="showUsers"><font size="5">Show Users</button>;
  </form>
  <form action="/GuessTheVip/showPictures.html">
      <button type="showQuiz"><font size="4">Show Quiz Data base</button>;
  </form>
</body>
</html>
