<<<<<<< HEAD
<<<<<<< HEAD
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .example {
            display: flex;
            transition: all .5s;
            user-select: none;
            background: linear-gradient(to bottom, white, black);
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ffb84d;
            position: absolute;
            top:20%;
            left:15%;

        }
        a[type="submit"]{
            border-radius: 10px;
            text-align: center;
            float: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: inherit;
            border: none;
            cursor: pointer;
            width: 10%;
            position: absolute;
            left:45%;
            font-size: 15px;
        }

    </style>
</head>
<font>

<center><h1>To enjoy the experience of guessing celebrites create a new account!</h1></center>
<center><label><b>Username</b></label></center>
<center><input type="text" placeholder="Enter Username" name="userName" required></center>
<br>
<center><label><b>Password</b></label></center>
<center><input type="password" placeholder="Enter Password" name="password" required></center>
<br>
<center><label><b>Confirm Password</b></label></center>
<center><input type="password" placeholder="Confirm Password" name="passwordConfirmed" required></center>
<br>
<a href="userAccount.php" type="submit" class="signupbtn">Sign Up</a>

</font>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .example {
            display: flex;
            transition: all .5s;
            user-select: none;
            background: linear-gradient(to bottom, white, black);
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ffb84d;
            position: absolute;
            top:20%;
            left:15%;

        }
        a[type="submit"]{
            border-radius: 10px;
            text-align: center;
            float: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: inherit;
            border: none;
            cursor: pointer;
            width: 10%;
            position: absolute;
            left:45%;
            font-size: 15px;
        }

    </style>
</head>
<font>

<center><h1>To enjoy the experience of guessing celebrites create a new account!</h1></center>
<center><label><b>Username</b></label></center>
<center><input type="text" placeholder="Enter Username" name="userName" required></center>
<br>
<center><label><b>Password</b></label></center>
<center><input type="password" placeholder="Enter Password" name="password" required></center>
<br>
<center><label><b>Confirm Password</b></label></center>
<center><input type="password" placeholder="Confirm Password" name="passwordConfirmed" required></center>
<br>
<a href="userAccount.php" type="submit" class="signupbtn">Sign Up</a>

</font>
</body>
</html>
>>>>>>> origin/master
=======
<<<<<<< HEAD
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .example {
            display: flex;
            transition: all .5s;
            user-select: none;
            background: linear-gradient(to bottom, white, black);
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ffb84d;
            position: absolute;
            top:20%;
            left:15%;

        }
        a[type="submit"]{
            border-radius: 10px;
            text-align: center;
            float: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: inherit;
            border: none;
            cursor: pointer;
            width: 10%;
            position: absolute;
            left:45%;
            font-size: 15px;
        }

    </style>
</head>
<font>

<center><h1>To enjoy the experience of guessing celebrites create a new account!</h1></center>
<center><label><b>Username</b></label></center>
<center><input type="text" placeholder="Enter Username" name="userName" required></center>
<br>
<center><label><b>Password</b></label></center>
<center><input type="password" placeholder="Enter Password" name="password" required></center>
<br>
<center><label><b>Confirm Password</b></label></center>
<center><input type="password" placeholder="Confirm Password" name="passwordConfirmed" required></center>
<br>
<a href="userAccount.php" type="submit" class="signupbtn">Sign Up</a>

</font>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .example {
            display: flex;
            transition: all .5s;
            user-select: none;
            background: linear-gradient(to bottom, white, black);
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ffb84d;
            position: absolute;
            top:20%;
            left:15%;

        }
        a[type="submit"]{
            border-radius: 10px;
            text-align: center;
            float: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: inherit;
            border: none;
            cursor: pointer;
            width: 10%;
            position: absolute;
            left:45%;
            font-size: 15px;
        }

    </style>
</head>
<font>

<center><h1>To enjoy the experience of guessing celebrites create a new account!</h1></center>
<center><label><b>Username</b></label></center>
<center><input type="text" placeholder="Enter Username" name="userName" required></center>
<br>
<center><label><b>Password</b></label></center>
<center><input type="password" placeholder="Enter Password" name="password" required></center>
<br>
<center><label><b>Confirm Password</b></label></center>
<center><input type="password" placeholder="Confirm Password" name="passwordConfirmed" required></center>
<br>
<a href="userAccount.php" type="submit" class="signupbtn">Sign Up</a>

</font>
</body>
</html>
>>>>>>> origin/master
>>>>>>> origin/master
